Login.xaml

<Window x:Class="zuanke8.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:zuanke8"
        mc:Ignorable="d"
        Title="登录" 
        Height="600" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border CornerRadius="12" 
            Background="White"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                             Direction="-90" 
                             RenderingBias="Quality" 
                             ShadowDepth="3" 
                             Opacity="0.2"
                             Color="#7C4DFF"/>
        </Border.Effect>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 标题栏 -->
            <Grid Margin="20,20,20,0">
                <TextBlock Text="用户登录" 
                         FontSize="16" 
                         FontWeight="SemiBold"
                         Foreground="#333333"/>
                <Button Style="{StaticResource IconButtonStyle}"
                        Content="&#xE8BB;"
                        Click="CloseButton_Click"
                        ToolTip="关闭"
                        HorizontalAlignment="Right"/>
            </Grid>

            <!-- WebView2 控件 -->
            <wv2:WebView2 x:Name="LoginBrowser" 
                         Grid.Row="1" 
                         Margin="1,10,1,1"
                         Source="http://www.zuanke8.com/member.php?mod=logging&amp;action=login"
                         NavigationCompleted="LoginBrowser_NavigationCompleted"/>
        </Grid>
    </Border>
</Window> 