MainWindow.xaml

<Window x:Class="zuanke8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zuanke8"
        mc:Ignorable="d"
        Height="700" 
        Width="400"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResize"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    
    <Border CornerRadius="12" 
            Background="White"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                             Direction="-90" 
                             RenderingBias="Quality" 
                             ShadowDepth="3" 
                             Opacity="0.2"
                             Color="#7C4DFF"/>
        </Border.Effect>
        
        <Border Background="White" 
                CornerRadius="12" 
                Margin="0">
            <Grid Margin="12">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 标题栏 -->
                <Grid>
                    <TextBlock Text="论坛监控" 
                             FontSize="15" 
                             FontWeight="SemiBold" 
                             Foreground="#B8C0E0"
                             VerticalAlignment="Center"/>
                    
                    <StackPanel Orientation="Horizontal" 
                              HorizontalAlignment="Right">
                        <!-- 登录按钮 -->
                        <Button Style="{StaticResource IconButtonStyle}"
                                Content="&#xE77B;"
                                Click="LoginButton_Click"
                                ToolTip="登录"
                                Margin="0,0,8,0"/>
                        
                        <!-- 设置按钮 -->
                        <Button Style="{StaticResource IconButtonStyle}"
                                Content="&#xE713;"
                                Click="SettingsButton_Click"
                                ToolTip="设置"
                                Margin="0,0,8,0"/>
                        
                        <!-- 关闭按钮 -->
                        <Button Style="{StaticResource IconButtonStyle}"
                                Content="&#xE8BB;"
                                Click="CloseButton_Click"
                                ToolTip="最小化到托盘"/>
                    </StackPanel>
                </Grid>

                <!-- 帖子列表 -->
                <ListView Grid.Row="1"
                         Name="PostsListView"
                         Style="{StaticResource ModernListViewStyle}"
                         ItemContainerStyle="{StaticResource ListViewItemStyle}"
                         Margin="0,10,0,0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- 标题 -->
                                <TextBlock Text="{Binding Title}"
                                          FontSize="13.5"
                                          TextWrapping="Wrap"
                                          LineHeight="20"
                                          Margin="0,0,0,10">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsHighlight}" Value="True">
                                                    <Setter Property="Foreground" Value="#7C4DFF"/>
                                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsHighlight}" Value="False">
                                                    <Setter Property="Foreground" Value="#333333"/>
                                                    <Setter Property="FontWeight" Value="Normal"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!-- 底部信息 -->
                                <StackPanel Grid.Row="1" 
                                          Orientation="Horizontal">
                                    <TextBlock Text="{Binding Author}"
                                             FontSize="11.5"
                                             Foreground="#7C4DFF"/>
                                    <TextBlock Text=" • "
                                             Foreground="#CCCCCC"
                                             Margin="4,0"/>
                                    <TextBlock>
                                        <Run Text="{Binding ReplyCount}"
                                             Foreground="#7C4DFF"/>
                                        <Run Text="回复"
                                             Foreground="#999999"/>
                                    </TextBlock>
                                    <TextBlock Text=" • "
                                             Foreground="#CCCCCC"
                                             Margin="4,0"/>
                                    <TextBlock Text="{Binding LastReplyTime, StringFormat={}{0:HH:mm}}"
                                             FontSize="11.5"
                                             Foreground="#999999"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Border>
</Window>
