PostPreview.xaml

<Window x:Class="zuanke8.PostPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:zuanke8"
        Title="帖子预览" 
        Height="600" 
        Width="400"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="12" 
            Background="White"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                             Direction="-90" 
                             RenderingBias="Quality" 
                             ShadowDepth="3" 
                             Opacity="0.2"
                             Color="#7C4DFF"/>
        </Border.Effect>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 标题栏 -->
            <Grid Background="Transparent" 
                  MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Title}"
                         Margin="15,0,0,0"
                         VerticalAlignment="Center"
                         TextTrimming="CharacterEllipsis"/>

                <!-- 推送按钮 -->
                <Button x:Name="PushButton"
                        Grid.Column="1"
                        Content="&#xE717;"
                        Click="PushButton_Click"
                        Margin="0,0,4,0">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}">
                            <Setter Property="ToolTip" Value="推送选中内容到iPhone"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Source={x:Static local:AppSettings.Instance}, Path=BarkUrl}" Value="">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="Opacity" Value="0.5"/>
                                    <Setter Property="ToolTip" Value="请先在设置中配置Bark推送URL"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Grid.Column="2"
                        Content="&#xE8BB;"
                        Click="CloseButton_Click"
                        Style="{StaticResource IconButtonStyle}"
                        Margin="10,0"/>
            </Grid>

            <!-- 内容区域 -->
            <wv2:WebView2 x:Name="WebView" 
                         Grid.Row="1"
                         DefaultBackgroundColor="White"/>
        </Grid>
    </Border>
</Window> 