Settings.xaml

<Window x:Class="zuanke8.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:zuanke8"
        mc:Ignorable="d"
        Title="设置" 
        Height="700" 
        Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterOwner"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <Border CornerRadius="12" 
            Background="White"
            Margin="10">
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" 
                             Direction="-90" 
                             RenderingBias="Quality" 
                             ShadowDepth="3" 
                             Opacity="0.2"
                             Color="#7C4DFF"/>
        </Border.Effect>

        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- 标题栏 -->
            <Grid Margin="0,0,0,20">
                <TextBlock Text="设置" 
                         FontSize="16" 
                         FontWeight="SemiBold"
                         Foreground="#333333"/>
                <Button Style="{StaticResource IconButtonStyle}"
                        Content="&#xE8BB;"
                        Click="CloseButton_Click"
                        ToolTip="关闭"
                        HorizontalAlignment="Right"/>
            </Grid>

            <!-- 设置选项 -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 左侧设置 -->
                <StackPanel Margin="0,0,10,0">
                    <!-- 通知设置 -->
                    <GroupBox Header="通知设置" 
                              Style="{StaticResource SettingsGroupStyle}"
                              Margin="0,0,0,20">
                        <StackPanel Margin="10">
                            <CheckBox Content="启用系统通知"
                                    x:Name="EnableNotificationCheckBox"
                                    Style="{StaticResource SettingsCheckBoxStyle}"/>
                            <CheckBox Content="仅高亮内容通知"
                                    x:Name="OnlyHighlightNotificationCheckBox"
                                    Margin="0,10,0,0"
                                    Style="{StaticResource SettingsCheckBoxStyle}"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- 爬取频率设置 -->
                    <GroupBox Header="爬取设置" 
                              Style="{StaticResource SettingsGroupStyle}"
                              Margin="0,0,0,20">
                        <StackPanel Margin="10">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="爬取频率" 
                                         VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" 
                                         Text="{Binding Value, ElementName=FrequencySlider, StringFormat={}{0} 秒}"
                                         Foreground="#666666"/>
                            </Grid>
                            <Slider x:Name="FrequencySlider"
                                    Margin="0,8,0,0"
                                    Minimum="5"
                                    Maximum="300"
                                    Value="30"
                                    TickFrequency="5"
                                    IsSnapToTickEnabled="True"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Bark 推送设置 -->
                    <GroupBox Header="Bark推送设置" 
                              Style="{StaticResource SettingsGroupStyle}"
                              Margin="0,0,0,20">
                        <StackPanel Margin="10">
                            <TextBlock Text="Bark推送URL" 
                                      Margin="0,0,0,5"/>
                            <TextBox x:Name="BarkUrlInput"
                                     Text="{Binding BarkUrl}"
                                     Style="{StaticResource SettingsTextBoxStyle}">
                                <TextBox.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="4"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <TextBlock Text="例如：https://api.day.app/your-key/" 
                                      Foreground="#999999"
                                      FontSize="12"
                                      Margin="0,5,0,0"/>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

                <!-- 右侧设置 -->
                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                    <!-- 黑名单设置 -->
                    <GroupBox Header="黑名单设置" 
                              Style="{StaticResource SettingsGroupStyle}"
                              Margin="0,0,0,20">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="BlacklistInput"
                                        Style="{StaticResource SettingsTextBoxStyle}"
                                        Margin="0,0,8,0">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="输入要屏蔽的关键词或用户名" 
                                         Foreground="#CCCCCC"
                                         Margin="8,0,0,0"
                                         VerticalAlignment="Center"
                                         IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=BlacklistInput}" 
                                                   Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Grid.Column="1"
                                        Content="添加"
                                        Click="AddBlacklist_Click"
                                        Style="{StaticResource SmallButtonStyle}"/>
                            </Grid>
                            <ListView x:Name="BlacklistView"
                                    Grid.Row="1"
                                    Height="150"
                                    Margin="0,8,0,0"
                                    Style="{StaticResource SettingsListViewStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True" Height="28">
                                            <Button Content="&#xE74D;"
                                                    Style="{StaticResource SmallIconButtonStyle}"
                                                    DockPanel.Dock="Right"
                                                    Click="RemoveBlacklistItem_Click"/>
                                            <TextBlock Text="{Binding}"
                                                     VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>

                    <!-- 高亮设置 -->
                    <GroupBox Header="高亮设置" 
                              Style="{StaticResource SettingsGroupStyle}">
                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="HighlightInput"
                                        Style="{StaticResource SettingsTextBoxStyle}"
                                        Margin="0,0,8,0">
                                    <TextBox.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="4"/>
                                        </Style>
                                    </TextBox.Resources>
                                </TextBox>
                                <TextBlock Text="输入要高亮的关键词或用户名" 
                                         Foreground="#CCCCCC"
                                         Margin="8,0,0,0"
                                         VerticalAlignment="Center"
                                         IsHitTestVisible="False">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=HighlightInput}" 
                                                   Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <Button Grid.Column="1"
                                        Content="添加"
                                        Click="AddHighlight_Click"
                                        Style="{StaticResource SmallButtonStyle}"/>
                            </Grid>
                            <ListView x:Name="HighlightView"
                                    Grid.Row="1"
                                    Height="150"
                                    Margin="0,8,0,0"
                                    Style="{StaticResource SettingsListViewStyle}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <DockPanel LastChildFill="True" Height="28">
                                            <Button Content="&#xE74D;"
                                                    Style="{StaticResource SmallIconButtonStyle}"
                                                    DockPanel.Dock="Right"
                                                    Click="RemoveHighlightItem_Click"/>
                                            <TextBlock Text="{Binding}"
                                                     VerticalAlignment="Center"/>
                                        </DockPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>

            <!-- 底部按钮 -->
            <Button Grid.Row="2" 
                    Content="保存设置"
                    Click="SaveButton_Click"
                    Style="{StaticResource PrimaryButtonStyle}"
                    HorizontalAlignment="Right"
                    Margin="0,20,0,0"
                    Padding="30,10"
                    FontSize="14"/>
        </Grid>
    </Border>
</Window> 